3 -Длинна пароля 
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.,-=*/+{}[]<>!@#$%^&()_ -Алфавит(пробел будет добавлен)
1 -Увеличивать длинну пароля в конце(0/1)
---------------------------
Описание:
-Поиск ведеться по старым кошелькам сжатому и несжатому (1...)
-Найденое сохраниться в FOUND.txt
!
! Верхние строчки НАСТРОЙКИ программы вида:
------------------------
параметр пробел описание
------------------------
СЧИТЫВАЕТЬСЯ ТОЛЬКО ПАРАМЕТР ДО ПРОБЕЛА
!
-Задонатить:
-BTC   bc1qg89l3580w7zgqkc54kufgpdyk3ur88d772l9y0
-KASPA kaspa:qqp88q66fm3r7fe9usl36kuz9hfrw30huhjtwat8ecxdusvkh80c7zfvz6r9v
-QIWI  https://qiwi.com/n/DEOMINDMITRIY
